[editor_metadata]

executable_path="C:/Users/CKIRUser/Downloads/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64.exe"

[dialog_bounds]

export=Rect2(510, 290, 900, 500)
create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://tscns/character/player.tscn", "res://tscns/environment/world.tscn", "res://world.tscn", "res://player.tscn", "res://tile_map_layer.tscn"]
scripts=["res://tscns/character/cow.gd", "res://import/Sprout Lands - Sprites - Basic pack/read_me.txt", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
