[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("Texture", "Physics"), NodePath("TileMapLayer2"), PackedStringArray("Texture", "Physics", "Navigation", "Visibility", "Rendering", "tile_set"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform"), NodePath("Ailen"), PackedStringArray("Transform")]
resource_unfolds=["res://tscns/environment/world.tscn::TileSet_fj7yv", PackedStringArray("Resource", "physics_layer__array"), "res://tscns/character/Cow.tscn::PhysicsMaterial_txsow", PackedStringArray()]
nodes_folded=[]
